<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahdi's Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="gradient-background">
        <div class="container">
            <div class="wrapper">
                <svg>
                    <text x="50%" y="50%" dy=".35em" text-anchor="middle">
                        Mahdi HOSEIN ZADE
                    </text>
                </svg>
            </div>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <div class="content">
                <img src="assets/media/images/profilepic.jpeg" alt="Mahdi's Pic">
                <p>
                    Hi, I'm Mahdi, a computer engineering student. 
                    I'm passionate about software development and have experience in Java, Python, JavaScript, C, C++, and frameworks like JavaFX and Django.
                </p>
            </div>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>My Skills</h2>
            <ul>
                <li class="skill">
                    <h3>Java</h3>
                    <div class="progress-bar">
                        <div class="progress" style="width: 90%;"></div>
                    </div>
                </li>
                <li class="skill">
                    <h3><img src="assets/media/images/img3.png" style="width: 32px;" alt="python">Python</h3>
                    <div class="progress-bar">
                        <div class="progress" style="width: 80%;"></div>
                    </div>
                </li>
                <li class="skill">
                    <h3>Javascript</h3>
                    <div class="progress-bar">
                        <div class="progress" style="width: 65%;"></div>
                    </div>
                </li>
                <li class="skill">
                    <h3>C++</h3>
                    <div class="progress-bar">
                        <div class="progress" style="width: 70%;"></div>
                    </div>
                </li>
                <li class="skill">
                    <h3><img src="assets/media/images/img5.avif" style="width: 32px;" alt="mysql">MySQL | Database</h3>
                    <div class="progress-bar">
                        <div class="progress" style="width: 85%;"></div>
                    </div>
                </li>
                <li class="skill">
                    <h3>HTML | CSS</h3>
                    <div class="progress-bar">
                        <div class="progress" style="width: 50%;"></div>
                    </div>
                </li>
                </ul>
        </div>
        <div class="container">
            <h2>Languages</h2>
            <ul>
                <li class="skill">
                    <h3>Farsi / Persian</h3>
                    <div class="progress-bar">
                        <div class="progress" style="width: 100%;"></div>
                    </div>
                </li>
                <li class="skill">
                    <h3><img src="assets/media/images/img7.png" style="width: 32px;" alt="english"> English / US</h3>
                    <div class="progress-bar">
                        <div class="progress" style="width: 69%;"></div>
                    </div>
                </li>
                <li class="skill">
                    <h3><img src="assets/media/images/img6.webp" style="width: 32px;" alt="french"> French</h3>
                    <div class="progress-bar">
                        <div class="progress" style="width: 45%;"></div>
                    </div>
                </li>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <ul class="icon-list">
                <li><a href="mailto:mahdihoseinzade.jk@yahoo.com" target="_blank"><img src="assets/media/images/iimage1.webp" style="width: 32px;" alt="email"></a> | E-mail</li>
                <li><a href="https://www.linkedin.com/in/aucnom" target="_blank"><img src="assets/media/images/iimage2.webp" style="width: 32px;" alt="linkedin"></a>| Linkedin</li>
                <li><a href="https://github.com/aucnom" target="_blank"><img src="assets/media/images/iimage4.png" style="width: 32px;" alt="github"></a> | Github</li>
                <li><a href="https://t.me/aucnom" target="_blank"><img src="assets/media/images/iimage3.webp" style="width: 32px;" alt="telegram"></a> | Telegram</li>
            </ul>
        </div>
    </section>
    <footer class="gradient-background">
        <div class="container">
            <p style="font-weight: bold;">&copy; Copyright 2025. Mahdi HOSEIN ZADE</p>
        </div>
    </footer>
</body>
</html>